@import "./variables.less";
header {
    font-size: 20px;
    color: @defaultWhite;
    text-align: center;
    line-height: 60px;
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, .5);
    background: @defaultWhite;
    .logo,
    .user {
        padding: 0 20px;
    }
    .logo {
        height: 60px;
        background: @defaultRed;
        min-width: 250px;
        transition: all 0.3s;
    }
    .user {
        color: @defaultRed;
        display: flex;
        justify-content: flex-end;
        height: 60px;
        width: 100%;
    }
    .toggle-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
        margin: 0;
        background: none;
        &:hover,
        &:focus,
        &:active,
        &:visited,
        &:active:hover {
            background: @defaultGray;
        }
    }
}

@media (max-width: 768px) {
    header {
        .logo{
            width: 100%;
        }
    }
}