.inventory-view {
    border: 1px solid @borderGray;
    margin: 2rem 0;
    &__heading-bar {
        background-color: @defaultRed;
        color: @defaultWhite;
        padding: 1rem;
        display: flex;
        margin-bottom: 2rem;
    }
    &__title {
        flex: 2 0 0;
    }
    &__content {
        padding: 2rem;
    }
}

// just for test 
.margin50 {
    margin-top: 5rem;
}