@import "./variables.less";
.toggle {
    align-self: flex-start;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#sidebar {
    width: 100%;
    background: @defaultGray;
    color: @defaultWhite;
    transition: all 0.3s;
    position: fixed;
    padding-top: 80px;
    height: 100vh;
    overflow-y: auto;
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    .sidebar-header {
        padding: 20px;
        background: @defaultRed;
    }
    ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #1d1d1d;
    }
    ul.main-list {
        padding-top: 0;
    }
    ul p {
        color: @defaultRed;
        padding: 10px;
    }
    ul li a {
        padding: 20px;
        font-size: 1.1em;
        display: block;
    }
    ul li a:hover {
        background: @defaultRed;
    }
    ul li.active>a,
    a[aria-expanded="true"] {
        /* color: #fff; */
        background: @defaultRed;
    }
    .sidebar-user {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.7em;
        color: @defaultWhite;
        padding-top: 0;
    }
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -100%;
    }
    .content {
        margin-left: 0;
    }
    .user {
        background: @defaultRed;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

@media (min-width: 767px) {
    #sidebar {
        width: 250px;
    }
}